{
  "expo": {
    "name": "Adhkār — Asubuhi na Jioni",
    "slug": "adhkar-asubuhi-jioni",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f4f6f8",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adhkarasubuhijioni.app"
    },
    "android": {
      "package": "com.adhkarasubuhijioni.app",
      "adaptiveIcon": {
        "backgroundColor": "#f4f6f8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
